server/protos/trip.proto

syntax = "proto3";

option go_package = "./;protos";
package trip;

// 位置精度和海拔精度可以不输出，速度精确到小数点后2位即可，
// 也就是cm单位就行了，时间戳使用秒级单位数据，
// heading方向输出小数点后3位即可
message TripPosition {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
  double altitudeAccuracy = 4;
  double accuracy = 5;
  double heading = 6;
  double speed = 7;
  int64 timestamp = 8;

  // 本地用
  double distance = 9;
}
message TripStatistics {
  double distance = 1;
  double maxSpeed = 2;
  double averageSpeed = 3;
  double maxAltitude = 4;
  double minAltitude = 5;
  double averageAltitude = 6;
  double climbAltitude = 7;
  double descendAltitude = 8;
}

message TripPermissions { string shareKey = 1; }

message Trip {
  string id = 1;
  // 非必填
  string name = 2;
  // Running、Bike、Drive
  string type = 3;
  string authorId = 9;
  repeated TripPosition positions = 4;
  TripStatistics statistics = 5;
  TripPermissions permissions = 11;
  // 1 normal 0 ing -1 delete
  int64 status = 6;
  int64 createTime = 7;
  int64 startTime = 10;
  int64 endTime = 8;

  // web专属
  int64 correctedData = 12;
}

message AddTrip {
  message Request {
    // Running、Bike、Drive
    string type = 1;
    // repeated TripPosition positions = 2;
    // int64 status = 4;
    // int64 startTime = 5;
  }
  message Response { Trip trip = 1; }
}

message AddTripToOnline {
  message Request {
    // Running、Bike、Drive
    string type = 1;
    repeated TripPosition positions = 2;
    // TripStatistics statistics = 3;
    // int64 status = 4;
    int64 createTime = 7;
    int64 startTime = 5;
    int64 endTime = 6;
  }
  message Response { Trip trip = 1; }
}

// 30s 更 新一次
message UpdateTripPosition {
  message Request {
    // 必填
    string id = 1;
    // 这段时间内的
    repeated TripPosition positions = 2;
    double distance = 3;
  }
  message Response {}
}

message FinishTrip {
  message Request {
    // 必填
    string id = 1;
    // TripStatistics statistics = 2;
    int64 endTime = 3;
  }
  message Response { bool deleted = 1; }
}

message CorrectedTripData {
  message Request {
    // 必填
    string id = 1;
    // TripStatistics statistics = 2;
  }
  message Response {}
}

message UpdateTrip {
  message Request {
    // 必填
    string id = 1;
    // 可填，Generate、Delete
    string shareKey = 2;
    // 可填
    string name = 3;
    // 可填，Running、Bike、Drive
    string type = 4;
  }
  message Response {
    // 可填
    string shareKey = 1;
    // 可填
    string name = 2;
  }
}

message DeleteTrip {
  message Request {
    // 必填
    string id = 1;
  }
  message Response {}
}

message GetTrip {
  message Request {
    string id = 1;
    // 可填 传了则视为分享权限，可无视用户校验
    string shareKey = 2;
  }
  message Response { Trip trip = 1; }
}

message GetTripPositions {
  message Request {
    string id = 1;
    // 可填 传了则视为分享权限，可无视用户校验
    string shareKey = 2;
  }
  message Response {
    // 时间记得是输出秒，且输出与startTime相差多少s的数字即可
    // startTime为第一个position的时间戳
    TripPositions tripPositions = 1;
  }
}

message TripPositions {
  // 时间记得是输出秒，且输出与startTime相差多少s的数字即可
  // startTime为第一个position的时间戳
  int64 startTime = 1;
  // 禁止输出了一些数据，具体的看代码
  repeated string positions = 2;
  int64 total = 3;
  string id = 4;
  string type = 5;
  // 详情页专属
  int64 status = 6;

  // web专属
  int64 correctedData = 7;
}

message GetTripHistoryPositions {
  message Request {
    string shareKey = 1;
    // 必选 All、Running、Bike、Drive
    string type = 2;
    repeated string ids = 3;
    int64 pageNum = 4;
    int64 pageSize = 5;
  }
  message Response {
    repeated TripPositions list = 1;
    int64 total = 2;
  }
}

message GetTrips {
  message Request {
    // 可选
    repeated string id = 1;
    // 必选 All、Running、Bike、Drive
    string type = 2;
    // 可选 [createTime,endTime]
    repeated int64 timeLimit = 3;
    // 可选 CreateTime / TotalDistance，默认 CreateTime
    string sort = 4;
    int64 pageNum = 5;
    int64 pageSize = 6;
  }
  message Response {
    repeated Trip list = 1;
    int64 total = 2;
  }
}

message GetTripStatistics {
  message Request {
    // 可选
    repeated string id = 1;
    // 必选 Running、Bike、Drive
    string type = 2;
    // 可选 [createTime,endTime]
    repeated int64 timeLimit = 3;
    // 可选 CreateTime / TotalDistance，默认 CreateTime
  }
  message Response {
    int64 count = 1;
    // s
    int64 time = 2;
    // m
    double distance = 3;

    repeated Trip list = 4;
    repeated string uselessData = 5;
  }
}