server/protos/trip.proto

syntax = "proto3";

option go_package = "./;protos";
package trip;

message TripPosition {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
  double altitudeAccuracy = 4;
  double accuracy = 5;
  double heading = 6;
  double speed = 7;
  int64 timestamp = 8;

  // 本地用
  double distance = 9;
}
message TripStatistics {
  double distance = 1;
  double maxSpeed = 2;
  double averageSpeed = 3;
  double maxAltitude = 4;
  double minAltitude = 5;
  double averageAltitude = 6;
}

message TripPermissions { string shareKey = 1; }

message Trip {
  string id = 1;
  // 非必填
  string name = 2;
  // Running、Bike、Drive
  string type = 3;
  string authorId = 9;
  repeated TripPosition positions = 4;
  TripStatistics statistics = 5;
  TripPermissions permissions = 11;
  // 1 normal 0 ing -1 delete
  int64 status = 6;
  int64 createTime = 7;
  int64 startTime = 10;
  int64 endTime = 8;
}

message AddTrip {
  message Request {
    // Running、Bike、Drive
    string type = 1;
    // repeated TripPosition positions = 2;
    // int64 status = 4;
    // int64 startTime = 5;
  }
  message Response { Trip trip = 1; }
}

message AddTripToOnline {
  message Request {
    // Running、Bike、Drive
    string type = 1;
    repeated TripPosition positions = 2;
    TripStatistics statistics = 3;
    // int64 status = 4;
    int64 createTime = 7;
    int64 startTime = 5;
    int64 endTime = 6;
  }
  message Response { Trip trip = 1; }
}

// 30s 更 新一次
message UpdateTripPosition {
  message Request {
    // 必填
    string id = 1;
    // 这段时间内的
    repeated TripPosition positions = 2;
  }
  message Response {}
}

message FinishTrip {
  message Request {
    // 必填
    string id = 1;
    TripStatistics statistics = 3;
  }
  message Response { bool deleted = 1; }
}

message UpdateTrip {
  message Request {
    // 必填
    string id = 1;
    // 可填，Generate、Delete
    string shareKey = 2;
    // 可填
    string name = 3;
    // 可填，Running、Bike、Drive
    string type = 4;
  }
  message Response {
    // 可填
    string shareKey = 1;
    // 可填
    string name = 2;
  }
}

message DeleteTrip {
  message Request {
    // 必填
    string id = 1;
  }
  message Response {}
}

message GetTrip {
  message Request {
    string id = 1;
    // 可填 传了则视为分享权限，可无视用户校验
    string shareKey = 2;
  }
  message Response { Trip trip = 1; }
}

message GetTrips {
  message Request {
    // 可选
    repeated string id = 1;
    // 必选 All、Running、Bike、Drive
    string type = 2;
    // 可选 [createTime,endTime]
    repeated int64 timeLimit = 3;
    // 可选 CreateTime / TotalDistance，默认 CreateTime
    string sort = 4;
    int64 pageNum = 5;
    int64 pageSize = 6;
  }
  message Response {
    repeated Trip list = 1;
    int64 total = 2;
  }
}

message GetTripStatistics {
  message Request {
    // 可选
    repeated string id = 1;
    // 必选 Running、Bike、Drive
    string type = 2;
    // 可选 [createTime,endTime]
    repeated int64 timeLimit = 3;
    // 可选 CreateTime / TotalDistance，默认 CreateTime
  }
  message Response {
    int64 count = 1;
    // s
    int64 time = 2;
    // m
    double distance = 3;
    repeated Trip list = 4;
  }
}